{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    // The rule suggests native tags for ARIA-pattern roles; a component
    // library implementing those patterns (tablist, switch on a native
    // input) is exactly where the suggestions are wrong.
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/no-noninteractive-tabindex": ["error", { "roles": ["tabpanel", "region"] }],
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "controlComponents": [
          "CheckboxControl",
          "SwitchControl",
          "RadioControl",
          "Input",
          "Select",
          "Textarea",
          "Range"
        ],
        "depth": 3
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["error"]
      }
    ]
  },
  "ignorePatterns": ["dist", ".next", ".turbo", "node_modules", "storybook-static"],
  "overrides": [
    // list-style: none drops list semantics in some browsers; role="list" restores them on an ol whose markers are drawn by CSS.
    {
      "files": ["**/Steps/Steps.tsx"],
      "rules": {
        "jsx-a11y/no-redundant-roles": "off"
      }
    },
    // Tests and stories render fixtures: static-array keys, focus probes,
    // and bare interactive stubs are deliberate there.
    {
      "files": ["**/*.test.tsx", "**/*.test.ts", "**/*.stories.tsx"],
      "rules": {
        "react/jsx-key": "off",
        "jsx-a11y/no-autofocus": "off",
        "jsx-a11y/control-has-associated-label": "off",
        "jsx-a11y/anchor-has-content": "off",
        "jsx-a11y/heading-has-content": "off"
      }
    },
    // A native checkbox with role="switch" exposes its checked state as
    // aria-checked through the host language; the rule can't see that
    // mapping and would demand a redundant (and drift-prone) attribute.
    {
      "files": ["**/Switch/Switch.tsx"],
      "rules": {
        "jsx-a11y/role-has-required-aria-props": "off"
      }
    },
    // Roving tabindex: the tablist element carries the keydown handler but
    // is never itself a tab stop — the tabs inside it are.
    {
      "files": ["**/Tabs/Tabs.tsx", "**/renderer/Preview.tsx"],
      "rules": {
        "jsx-a11y/interactive-supports-focus": "off"
      }
    },
    // The toast region listens for hover/focus to pause dismissal timers —
    // a convenience on a live region, not an interactive control.
    {
      "files": ["**/Toast/Toast.tsx"],
      "rules": {
        "jsx-a11y/no-noninteractive-element-interactions": "off"
      }
    },
    // The modal example demonstrates initial-focus placement, which is
    // what autofocus is for inside a just-opened dialog.
    {
      "files": ["**/modal.client.tsx"],
      "rules": {
        "jsx-a11y/no-autofocus": "off"
      }
    },
    // Highlighted code lines and pagination slots have no identity beyond
    // their position, and both lists rebuild wholesale on change — index
    // keys are the correct keys.
    {
      "files": ["**/renderer/CodeBlock.tsx", "**/Pagination/Pagination.tsx"],
      "rules": {
        "react/no-array-index-key": "off"
      }
    }
  ]
}
