{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "cacheMaxSize": "500MB",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/dev/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "@loamui/core#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    }
  }
}
